* {
  margin: 0%;
  box-sizing: border-box;
}

#bodyIndex {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 25% 1fr 10%;
  grid-template-rows: 20% 5% 2fr 1fr;
  grid-template-areas:
    "titulo titulo titulo"
    "nav main main"
    "nav main main"
    "footer footer footer"

}

.containerTitle {
  background: url(../imagenes/galaxy-violet.jpg);
  background-size: cover;
  grid-area: titulo;
}

.namePag {
  height: 20%;
  display: flex;
  justify-content: center;
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
  color: rgb(171, 155, 120);
  background-size: cover;
  margin-top: 0%;
  text-align: center;
}

header {
  background-color: rgb(255, 248, 232);
  display: flex;
  align-items: top;
  justify-content: space-between;
  grid-area: header;
}

nav {
  background-color: rgb(255, 248, 232);
  display: flex;
  grid-area: nav;

}

.navList {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: inherit;
  color: rgb(81, 23, 81);
font-size:x-large

}

.navbs {
  color: rgb(255, 248, 232);

}

main {
  background-color: rgb(255, 248, 232);
  display: flex;
  flex-direction: column;
  grid-area: main;
  justify-content: center;
}

h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
  color: violet;
}


/**index**/

.menu {
  align-self: center;
}

#nuestroComienzo {
  text-decoration: none;
  letter-spacing: 5px;
  font-family: 'Dancing Script', cursive;

}

#derechos {
  text-align: end;
}

a {
  font-family: 'Dancing Script', cursive;
 
}

.fondo {

  background-image: url(../imagenes/complemento\ coder/imagenes);
}

#derechos {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: end;
}


/*********************** productos ********************************/



.imgprod{
  height: 90vh;
  padding-left: 28%;
  align-content: center;
}
 
@media (max-width: 2560px){
  .imgprod{
    padding-left: 25%;
  }
}

@media (max-width: 1024px){
  .imgprod{
    padding-left: 19%;
  }
}

@media(max-width: 768px){
  .imgprod{
    padding-left: 69px;
  }
}


@media (max-width: 426px){
  .imgprod{
    padding-left: 0px;
    height: 62vh;
  }
}
 




/**tips y secretos**/

.box3 {
  font-family: 'Dancing Script', cursive;
  color: rgb(81, 23, 81);

}

/**FAQ**/
.faq {
  text-align: end;
  margin-right: 20px;
  height: auto;

}

#enviar {
  display: inline;
  padding-bottom: inherit;
}

#cuentanos {
  width: 90%;

  align-self: center;
}

/**Contacto**/

.redes {
  color: black;
}


/**************************************/
/******************** footer******************/
/****************************************/

footer {
  background-color: #999;
  grid-area: footer;
}

footer .float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

footer .my-float {
  margin-top: 16px;
}

footer .info {
  color: black
}

footer .footerColumns {
  display: flex;
  justify-content: space-around;
}

#form {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  #bodyIndex {

    grid-template-columns: 25% 1fr 10%;
    grid-template-rows: 20% 5% 2fr 1fr;
    grid-template-areas:
      "titulo titulo titulo"
      "nav main main"
      "nav main main"
      "footer footer footer"
  }
}

@media (max-width: 425px) {

  #bodyIndex {

    grid-template-columns: 25% 1fr 10%;
    grid-template-rows: 20% 20% 2fr 1fr;
    grid-template-areas:
      "titulo titulo titulo"
      "nav nav nav"
      "main main main"
      "footer footer footer"
  }

}